{
  "extends": "./tsconfig.json",
  "include": [
    "../global.d.ts",
    "./*.ts",
    "./.railway/**/*.ts"
  ],
  "compilerOptions": {
    //==================================================
    // Modules
    //==================================================

    "types": [
      "bun"
    ],

    //==================================================
    // Emit
    //==================================================

    "declaration": false,
    "declarationMap": false
  }
}
