{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {"path": "./tsconfig.site.json"},
    {"path": "./tsconfig.config.json"}
  ],
  "compilerOptions": {
    //==================================================
    // Emit
    //==================================================

    "noEmit": true
  }
}
